server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /provision {
        return 302 https://github.com/jnsgruk/dotfiles/releases/latest/download/net-provision.sh;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
  
    error_page  404 /404.html; 
}